# github

./: .gitignore  README.md  build.gradle
src/test/java/com/github/base/: MobileTestBase.java  TestBase.java  UiTestBase.java
src/test/java/com/github/config/: BaseConfig.java  BrowserstackConfig.java  CredentialsConfig.java  LocalDriverConfig.java  LocalMobileDriverConfig.java  SelenoidConfig.java  UiAuthConfig.java
src/test/java/com/github/drivers/: BrowserstackMobileDriver.java  LocalMobileDriver.java
src/test/java/com/github/managers/: AbstractWDManager.java  BrowserstackMobileWDManager.java  LocalMobileWDManager.java
src/test/java/com/github/models/: RepositoryPojoModel.java  UserPojoModel.java
src/test/java/com/github/pages/: AvatarUploadingPopup.java  EmailsComponent.java  ProfilePage.java  PublicProfileComponent.java  RepoTabComponent.java  RepositoriesComponent.java
src/test/java/com/github/pages/mobile/: Footer.java  ProfilePage.java  SettingsComponent.java
src/test/java/com/github/pages/web/: AvatarUploadingPopup.java  EmailsComponent.java  ProfilePage.java  PublicProfileComponent.java  RepoTabComponent.java
src/test/java/com/github/spec/: BaseSpec.java  Spec.java
src/test/java/com/github/tests/api/: ApiTests.java  ComboTests.java
src/test/java/com/github/tests/combo/: ComboTests.java
src/test/java/com/github/tests/mobile/: MobileTests.java
src/test/java/com/github/tests/ui/: UiTests.java
src/test/java/com/github/utils/: Attach.java  CustomApiListener.java
src/test/resources/config/: 1.txt  BaseConfig.properties  Browserstack.properties  CredentialsConfig.properties  LocalDriver.properties  LocalMobileDriver.properties  Selenoid.properties  SelenoidConfig.properties  UiAuthConfig.properties
